<!DOCTYPE html>
<!--
    THEME COLORS:
    rgb(35, 10, 189) = blue text on 23
    rgb(246, 241, 10) = yellow ART STUDIO
    rgb(242, 29, 7) = red line
    rgb(255, 255, 255) = white
    rgb(1, 0, 0) = black bkgrd
-->

<html>

<head>
    <html lang="en-US">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Art Studio 23 | About</title>
    <meta name="title" content="Art Studio 23">
    <meta name="description" content="Art Studio 23 Lorem Ipsum">
    <meta name="keywords" content="art, studio, 23, new jersey, art studio, art studio 23, art new jersey">
    <meta name="author" content="Art Studio 23">
    <meta name="image" content="#">
    <meta property="og:title" content="Art Studio 23 New Jersey">
    <meta property="og:description" content="lorem ipsum">
    <meta property="og:image" content="#">
    <link rel="icon" type="image/png" href="#">
    <link rel="icon" type="image/png" href="#">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./menu.css">
    <script src="./scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>

<style>
    .gridWrapper {
        position: relative;
        justify-content: center;
        grid-template-columns: 30.639vw 30.639vw 30.972vw;
        text-align: left;
        display: grid;
        grid-gap: 17px;
        color: white;
        font-family: Titillium-Regular;
        animation: fadeInLeft;
        animation-duration: var(--anim-dur);

    }

    .gridWrapper div {
        position: relative;
        background-color: rgba(255, 255, 255, 0.062);
        border-width: 10px;
        border-style: solid;
        border-radius: 10px;
        padding: 35px 45px 35px 45px;
        font-size: 25px;
    }


    @media screen and (max-width: 1024px) {
        .gridWrapper div {
            font-size: 20px;
        }
    }

    .box1 {
        position: absolute;
        border-color: rgb(242, 29, 7);
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .box4 {
        position: absolute;
        border-color: rgb(246, 241, 10);
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .box3 {
        border-color: rgb(31, 28, 199);
    }

    .box2 {
        border-color: rgb(31, 28, 199);
    }
</style>

<body style="background-color: black">
    <div class="topBar" id="topBar">
        <div class="logoWrapper">
            <a href="./index.html">
                <picture>
                    <source type="image/jp2" srcset="./logo/ArtStudio23Logo.jp2">
                    <source type="image/webp" srcset="./logo/ArtStudio23Logo.webp">
                    <img class="logo" src="./logo/ArtStudio23Logo.jpg" alt="Art Studio 23 Logo">
                </picture>
            </a>
            <div class="topBarTextWrapper">
                <a class="topBarText" href="./about.html">About</a>
                <a class="topBarText" href="./location.html">Location</a>
                <a class="topBarText" href="./awards.html">Awards</a>
            </div>
        </div>
        <div class="barColor">
        </div>
    </div>

    <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="location.html">
                    <li>Location</li>
                </a>
                <a href="awards.html">
                    <li>Awards</li>
                </a>
            </ul>
        </div>
    </nav>

    <div class="mainBody">
        <div class="gridWrapper">
            <div class="box1">
                The Art Studio 23 LLC is a small art studio at a big community, and you can enjoy the best that both
                have to offer for educating, exploring and inspiring. Currently, we are focusing on the following
                <b style="color: rgb(100, 136, 214)">two age groups:</b>
                <ol>
                    <li>
                        The 4th to 12th grade young passionate students who are willing to develop their potentials for
                        the
                        short-term goals of entering their dream colleges as well as their long-term goals of enjoying
                        art
                        through their entire colorful lives.
                    </li>
                    <li>
                        The local adult community who are passionate and determined to spread the joys through art
                        creations;
                        who want to make valuable statements for their colorful lives.
                    </li>
                </ol>
            </div>
            <div class="box2">
                <b style="color: rgb(246, 241, 10);">Our teaching philosophy</b> is to help students to become
                successful designers, artists, scholars and
                citizens who enhance human experience, improve the quality of life and advance environmental
                sustainability; and to serve as a resource for our great state and beyond through research, creative
                endeavors, extension and outreach.
            </div>
            <div class="box3">
                <b style="color: rgb(246, 241, 10);">Our teaching methods</b> are focused on innovation, curiosity,
                collaboration, open exchange of ideas,
                diverse perspectives, and environmental and social responsibility.
            </div>
            <div class="box4">Mr. Jeff is the best. He founded Art Studio 23 in 2002. Mr. Jeff is the best. He founded
                Art Studio 23 in 2002.</div>
        </div>
    </div>
</body>

</html>