<!DOCTYPE html>
<!--
    THEME COLORS:
    rgb(35, 10, 189) = blue text on 23
    rgb(246, 241, 10) = yellow ART STUDIO
    rgb(242, 29, 7) = red line
    rgb(255, 255, 255) = white
    rgb(1, 0, 0) = black bkgrd
-->

<html>

<head>
    <html lang="en-US">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Art Studio 23</title>
    <meta name="title" content="Art Studio 23">
    <meta name="description" content="Art Studio 23 Lorem Ipsum">
    <meta name="keywords" content="art, studio, 23, new jersey, art studio, art studio 23, art new jersey">
    <meta name="author" content="Art Studio 23">
    <meta name="image" content="#">
    <meta property="og:title" content="Art Studio 23 New Jersey">
    <meta property="og:description" content="lorem ipsum">
    <meta property="og:image" content="#">
    <link rel="icon" type="image/png" href="#">
    <link rel="icon" type="image/png" href="#">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../../../Downloads/animated-hamburger-menu/dist/style.css">

    <script src="./scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>

<style>
    .gridWrapper {
        position: relative;
        justify-content: center;
        grid-template-columns: 30.639vw 30.639vw 30.972vw;
        text-align: left;
        display: grid;
        grid-gap: 17px;
        color: white;
        font-family: Titillium-Regular;
        animation: fadeInLeft;
        animation-duration: var(--anim-dur);
    }

    .gridWrapper div {
        position: relative;
        background-color: rgba(255, 255, 255, 0.111);
        padding: 45px 75px 250px 75px;
        font-size: 30px;
    }

    .box1 {
        position: absolute;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    @media screen and (max-width: 1112px) {
        .gridWrapper div {
            font-size: 25px;
            padding: 45px 75px 100px 75px;
        }
    }

    @media screen and (max-width: 1024px) {
        .gridWrapper div {
            font-size: 20px;
        }

        .topBarTextWrapper {
            font-size: 30px;
        }
    }

    @media screen and (max-width: 950px) {
        .gridWrapper div {
            padding: 45px 45px 75px 45px;
            font-size: 17px;
        }
    }

    @media screen and (max-width: 712px) {
        .gridWrapper {
            grid-template-columns: auto;
        }
    }

    @media screen and (max-width: 708px) {
        .gridWrapper {
            grid-template-columns: 50vw;
        }
    }
</style>

<body style="background-color: black">
    <div class="topBar" id="topBar">
        <div class="logoWrapper">
            <a href="./index.html">
                <picture>
                    <source type="image/jp2" srcset="./logo/ArtStudio23Logo.jp2">
                    <source type="image/webp" srcset="./logo/ArtStudio23Logo.webp">
                    <img class="logo" src="./logo/ArtStudio23Logo.jpg" alt="Art Studio 23 Logo">
                </picture>
            </a>
            <div class="topBarTextWrapper">
                <a class="topBarText" href="./about.html">About</a>
                <a class="topBarText" href="./location.html">Location</a>
                <a class="topBarText" href="./awards.html">Awards</a>
            </div>
        </div>
        <div class="barColor">
        </div>
    </div>

    <div class="mainBody">
        <div class="gridWrapper">
            <div class="box1">Mr. Jeff is the best. He founded Art Studio 23 in 2002. Mr. Jeff is the best. He founded
                Art Studio 23 in 2002. Mr. Jeff is the best. He founded Art Studio 23 in 2002.</div>
            <div class="box2">Mr. Jeff is the best. He founded Art Studio 23 in 2002. Mr. Jeff is the best. He founded
                Art Studio 23 in 2002.</div>
            <div class="box3">Mr. Jeff is the best. He founded Art Studio 23 in 2002. Mr. Jeff is the best. He founded
                Art Studio 23 in 2002.</div>
            <div class="box4">Mr. Jeff is the best. He founded Art Studio 23 in 2002. Mr. Jeff is the best. He founded
                Art Studio 23 in 2002.</div>
            <div class="box5">Mr. Jeff is the best. He founded Art Studio 23 in 2002. Mr. Jeff is the best. He founded
                Art Studio 23 in 2002.</div>
        </div>
    </div>
    <script src="../../../Downloads/animated-hamburger-menu/dist/script.js"></script>
</body>

</html>